/* === Updated style.css — Gradient & Wave Motion + Blended Pastel Mint UI (Dark Cards) === */
:root {
  /* === Gradient & Pastel Mint Theme === */
  --bg-start: #ffeff5;
  --bg-end: #ffe2f0;

  /* --- Blended Text Colors --- */
  --text-dark: #f5faff;     /* soft cool white with a hint of blue */
  --muted-dark: #cfd9e6;    /* gentle gray-blue for subtle text */

  /* --- Mint Green Accents --- */
  --accent: #8de4d1;        /* bright mint matching cyan tones */
  --accent-2: #b8ffee;      /* pastel mint highlight */
  --accent-text-dark: #1b4742;

  /* --- Cards & Shadows (Darker version) --- */
  --card-bg: rgba(20, 20, 40, 0.45); /* darker translucent navy tone */
  --card-border: rgba(255, 255, 255, 0.08);
  --radius: 12px;
  --shadow: 0 8px 30px rgba(0, 0, 0, 0.35);

  font-family: 'Poppins', sans-serif;
}

/* --- Reset & Base --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

/* ==== BODY WITH MULTICOLOR GRADIENT + WAVES ==== */
body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(
    315deg,
    rgba(101, 0, 94, 1) 3%,
    rgba(60, 132, 206, 1) 38%,
    rgba(48, 238, 226, 1) 68%,
    rgba(255, 25, 25, 1) 98%
  );
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  color: var(--text-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

/* Animated gradient motion */
@keyframes gradient {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

/* ==== WAVES AT BOTTOM ==== */
.wave {
  background: rgb(200 255 240 / 20%); /* mint-tinted translucent wave */
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% { transform: translateX(1); }
  25% { transform: translateX(-25%); }
  50% { transform: translateX(-50%); }
  75% { transform: translateX(-25%); }
  100% { transform: translateX(1); }
}

/* --- Header & Navigation --- */
.site-header {
  position: fixed; top: 0; left: 0; right: 0;
  z-index: 50; padding: 1rem 1.5rem;
  background: rgba(25, 25, 45, 0.55);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.header-container {
  max-width: 1200px; margin: 0 auto;
  display: flex; justify-content: space-between; align-items: center;
}
.brand { display: flex; align-items: center; gap: 12px; text-decoration: none; color: inherit; }
.logo {
  width: 48px; height: 48px; border-radius: var(--radius);
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: grid; place-items: center; color: var(--accent-text-dark);
  font-weight: 800; font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(120, 194, 173, 0.3);
}
.brand-name { font-weight: 800; color: var(--text-dark); }
.brand-sub { font-size: 0.8rem; color: var(--muted-dark); }
.site-nav { display: flex; gap: 8px; }
.nav-link {
  text-decoration: none; color: var(--text-dark);
  padding: 8px 16px; border-radius: 99px; font-weight: 600;
  transition: 0.2s ease-in-out;
}
.nav-link:hover { background: rgba(255,255,255,0.25); }
.nav-link.active {
  background: var(--accent); color: var(--accent-text-dark);
  box-shadow: var(--shadow);
}
.hamburger {
  background: transparent; border: 0; padding: 6px; display: none; cursor: pointer;
}
.hamburger span {
  display: block; width: 24px; height: 3px;
  background: var(--text-dark); margin: 5px 0; border-radius: 3px;
}

/* --- Main Layout --- */
.main-content {
  padding: 120px 1rem 2rem;
  max-width: 1100px; margin: 0 auto;
}
.panel {
  padding: 2rem; margin-bottom: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}
.panel-header { text-align: center; margin-bottom: 2rem; }
.panel-header h3 { font-size: 2rem; color: var(--text-dark); margin-bottom: 0.5rem; }

/* --- Hero --- */
.hero-panel {
  display: grid; grid-template-columns: 1fr 300px;
  gap: 2rem; align-items: center; text-align: left;
}
.eyebrow { font-weight: 700; color: var(--accent); margin-bottom: 0.5rem; }
.hero-title {
  font-size: 2.8rem; line-height: 1.1; margin: 0; color: var(--text-dark);
}
.hero-title .accent-text { color: var(--accent); }
.lead { color: var(--muted-dark); margin-top: 1rem; font-size: 1.1rem; }
.hero-buttons { margin-top: 1.5rem; display: flex; gap: 12px; }

/* --- Profile --- */
.profile-card {
  background: var(--card-bg);
  padding: 2rem; border-radius: var(--radius);
  text-align: center;
}
.avatar {
  width: 140px; height: 140px; border-radius: 50%;
  object-fit: cover; border: 4px solid var(--accent-2);
  margin-bottom: 1rem;
}
.profile-name { margin: 8px 0 4px; color: var(--text-dark); }

/* --- Buttons --- */
.btn {
  display: inline-block; padding: 12px 24px;
  border-radius: 999px; border: 0; font-weight: 700;
  cursor: pointer; text-decoration: none; transition: 0.25s;
}
.btn.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: var(--accent-text-dark);
}
.btn.ghost {
  background: transparent;
  border: 2px solid var(--accent);
  color: var(--accent);
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(120,194,173,0.25);
}

/* --- Cards --- */
.card {
  background: var(--card-bg);
  padding: 1.25rem; border-radius: var(--radius);
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow);
  color: var(--text-dark);
  transition: all 0.25s ease;
}
.card:hover { transform: translateY(-4px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.45); }
.card h4 { color: var(--text-dark); margin-bottom: 0.5rem; }
.project-thumb {
  height: 180px; border-radius: calc(var(--radius) - 4px);
  background-size: cover; background-position: center;
  margin-bottom: 1rem;
}
.muted { color: var(--muted-dark); font-size: 0.95rem; }

/* --- Footer --- */
.site-footer {
  text-align: center;
  color: var(--muted-dark);
  padding: 1.5rem;
  font-size: 0.95rem;
}
