<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Trisha – Hover Card</title>
<style>
body{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  margin:0;
  font-family:Arial,Helvetica,sans-serif;
  /* 🌈 New background gradient */
  background:linear-gradient(135deg,#ebcf74,#ACB6E5);
}
.card{
  width:260px;
  text-align:center;
  background:#ffffffcc;
  padding:20px;
  border-radius:16px;
  box-shadow:0 6px 15px rgba(0,0,0,0.15);
  transition:transform .3s ease,box-shadow .3s ease;
}
.card:hover{
  transform:translateY(-8px);
  box-shadow:0 12px 25px rgba(0,0,0,0.25);
}
.card img{
  width:120px;
  height:120px;
  border-radius:50%;
  object-fit:cover;
  border:4px solid #74ebd5;
}
.card h2{
  margin-top:12px;
  font-size:1.3em;
  color:#17324d;
}
.card h4{
  margin:6px 0;
  font-weight:normal;
  color:#2f5779;
}
.card p{
  margin-top:10px;
  color:#333;
  line-height:1.5;
  opacity:0;
  max-height:0;
  overflow:hidden;
  transition:opacity .4s ease,max-height .4s ease;
}
.card:hover p{
  opacity:1;
  max-height:150px;
}
.contact{
  margin-top:14px;
  font-size:.9rem;
}
.contact a{
  color:#1f6f8b;
  text-decoration:none;
  font-weight:bold;
}
.contact a:hover{text-decoration:underline;}
</style>
</head>
<body>

<div class="card">
  <img src="trish.jpeg" alt="Trisha">
  <h2>trisha</h2>
  <h4>Diploma in Information Technology</h4>
  <p>I’m an aspiring front-end developer who enjoys designing clean, modern, and accessible web interfaces.  
     </p>
 
  </div>
</div>

</body>
</html>
